# caisse

./: pom.xml
src/main/java/com/fstg/caisse/: MainApp.java
src/main/java/com/fstg/caisse/Model/bean/: Category.java  Order.java  OrderItem.java  Product.java
src/main/java/com/fstg/caisse/Model/dal/: CategoryDao.java  JPAUtility.java  OrderDao.java  ProductDao.java
src/main/java/com/fstg/caisse/Model/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/fstg/caisse/controllers/: CategoryScreen.java  CategoryStatistics.java  HomeScreen.java  MenuScreen.java  OrderCreate.java  ProductSearch.java  ProduitAjouter.java  SplashScreen.java  StatisticsScreen.java
src/main/java/com/fstg/caisse/controllers/util/: AlertShow.java  TableViewProvider.java
src/main/java/com/fstg/caissev2/: MainApp.java
src/main/java/com/fstg/caissev2/Model/bean/: Categorie.java  Commande.java  CommandeItem.java  Produit.java
src/main/java/com/fstg/caissev2/Model/dao/: AbstractFacade.java  CategorieService.java  CommandeService.java  JPAUtility.java  ProduitService.java
src/main/java/com/fstg/caissev2/Model/service/: CategorieService.java  CommandeService.java  JPAUtility.java  ProduitService.java
src/main/java/com/fstg/caissev2/controllers/: AdminScreen.java  CategorieScreen.java  CategorieSearch.java  CategorieStatistics.java  CommandeCreate.java  FXMLController.java  HomeScreen.java  MenuScreen.java  ProduitAjouter.java  ProduitSearch.java  ServeurScene.java  SplashScreen.java  StatisticsScreen.java
src/main/java/com/fstg/caissev2/controllers/util/: AlertShow.java  LineChartUtil.java  TableViewProvider.java
src/main/resources/assets/: caisse.sql
src/main/resources/fxml/: AdminScreen.fxml  CategorieScreen.fxml  CategorieSearch.fxml  CategorieStatistics.fxml  CategoryScreen.fxml  CategoryStatistics.fxml  CommandeCreate.fxml  HomeScreen.fxml  MenuScreen.fxml  OrderCreate.fxml  ProduitAjouter.fxml  ProduitSearch.fxml  Scene.fxml  ServantScreen.fxml  ServeurScene.fxml  SplashScreen.fxml  StatisticsScreen.fxml
(+6 files in other folders)
