<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="497.0" prefWidth="357.0" style="-fx-font-family:'Arial Narrow'"
      xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.fstg.caissev2.controllers.CommandeCreate">
           <GridPane hgap="10" vgap="10">
               <children>
                   <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Categorie:</Label>
                   <ComboBox fx:id="categorieComboBox" layoutX="49.0" layoutY="28.0" prefHeight="25.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   <Button fx:id="search" onAction="#searchProduct" prefHeight="25.0" prefWidth="64.0" GridPane.columnIndex="2" GridPane.rowIndex="0">Search</Button>
               </children>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
           </GridPane>
           <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showAlert" prefHeight="175.0" prefWidth="347.0">
               <VBox.margin>
                   <Insets topRightBottomLeft="5.0" />
               </VBox.margin>
           </TableView>
           <GridPane hgap="10" vgap="10">
               <children>
                   <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Qte:</Label>
                   <TextField fx:id="qte" layoutX="49.0" layoutY="28.0" prefHeight="25.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   <Button fx:id="ajouter" onAction="#ajouterCommandeItem" prefHeight="25.0" prefWidth="64.0" GridPane.columnIndex="2" GridPane.rowIndex="0">Ajouter</Button>
               </children>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
           </GridPane>
           <TableView fx:id="commandeItemTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showAlert" prefHeight="191.0" prefWidth="347.0">
               <VBox.margin>
                   <Insets topRightBottomLeft="5.0" />
               </VBox.margin>
           </TableView>
           <TilePane alignment="CENTER">
               <children>
                   <Button fx:id="saveCommande" onAction="#valideCommande" prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="2" GridPane.rowIndex="0">Valide Commande</Button>
                   <Button onAction="#goHome">Home</Button>
               </children>
           </TilePane>
       </VBox>
