<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="900.0"
            style="-fx-font-family:'Arial Narrow'" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.fstg.caisse.controllers.MenuScreen">
    <HBox>
        <TilePane fx:id="searchPane" prefHeight="500.0" prefWidth="300.0"/>
        <VBox prefHeight="500.0" prefWidth="500.0">
            <HBox alignment="TOP_RIGHT">
                <Button onAction="#goHome">Home</Button>
            </HBox>
            <FlowPane fx:id="produitPane" prefHeight="200.0" prefWidth="300.0"/>
            <TilePane fx:id="statisticPane" prefHeight="200.0" prefWidth="300.0"/>
        </VBox>
    </HBox>
</AnchorPane>
